{
    "name": "daniel_snips",
    "contributes": {
        "snippets": [
            {
                "language": ["all"],
                "path": "./snippets/snippets.json"
            }
        ]
    }
}
